apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: it-beyondit
    provider: github
    repository: testportnoy
  name: it-beyondit-testportnoy
spec:
  description: Imported application for it-beyondit/testportnoy
  httpCloneURL: https://github.com/it-beyondit/testportnoy.git
  org: it-beyondit
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testportnoy
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/it-beyondit/testportnoy.git
